deps.minecraft=1.21.6
deps.neoforge=21.6.20-beta
deps.geckolib=5.2.0
deps.smartbrainlib=1.16.8
deps.biolith=3.3.5
deps.eveningstarlib=1.0.6-fabric
deps.yacl=3.8.1+1.21.6-neoforge

publish.additionalVersions=
