# paleworld

./: .gitignore  CHANGELOG.MD  CHANGELOG.md  IDEAS.MD  LICENSE  README.md  TODO.MD  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  scaffold.py  settings.gradle.kts  stonecutter.gradle.kts
build-logic/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/: command_history.txt  options.txt  usercache.json
run/config/: paleworld.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World (346)/: level.dat_old
run/saves/New World (346)/advancements/: 01eef81e-693a-49d4-8334-39f40043f645.json  07f066df-e334-33b1-a24c-2ec414c5ef02.json  157dadc9-e980-331f-9b9a-60b0f155ef62.json
run/saves/New World (346)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.-5.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-4.mca  r.-3.-5.mca  r.-4.-2.mca  r.-4.-3.mca  r.-4.-4.mca  r.0.-1.mca
run/saves/New World (346)/playerdata/: 01eef81e-693a-49d4-8334-39f40043f645.dat_old  07f066df-e334-33b1-a24c-2ec414c5ef02.dat_old
run/saves/New World (346)/poi/: r.-1.-1.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.-5.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.-5.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-4.mca  r.-3.-5.mca  r.-4.-3.mca  r.-4.-4.mca
run/saves/New World (346)/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-4.-2.mca  r.-4.-5.mca  r.0.-1.mca  r.0.0.mca
src/main/java/vesper/pw/: ModMenuInit.java  PaleWorld.java  (+3 more)
src/main/resources/: fabric.mod.json  pale-world.mixins.json  paleworld.accesswidener  paleworld.mixins.json
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
(+307 files in other folders)
