org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=paleworld
mod.name=Pale World
mod.group=dev.vesper
mod.version=2.1.2
#mod.channel_tag=-alpha.0
mod.authors=VesMaybeVesper
mod.contributors=
mod.license=ARR
mod.description=It's the Creaking's world, we just live in it.
mod.sources_url=
mod.homepage_url=
mod.issues_url=
mod.discord_url=

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.geckolib=[VERSIONED]
deps.smartbrainlib=[VERSIONED]
deps.terrablender=[VERSIONED]
deps.eveningstarlib=[VERSIONED]
deps.yacl=[VERSIONED]

publish.modrinth=
publish.curseforge=
publish.github=true
