# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=2.0.0+Alpha.6
maven_group=vesper.pw
archives_base_name=paleworld

# Dependencies
fabric_version=0.121.0+1.21.5
terrablender_version=1.21.5-5.0.0.0
modmenu_version=14.0.0-rc.2
midnightlib_version = 1.7.0+1.21.4-fabric
# owo_version=0.12.20+1.21.4
iris_version=1.8.11+1.21.5-fabric
sbl_version=1.16.7
