# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=2.1.1-fabric
maven_group=vesper.pw
archives_base_name=paleworld

# Dependencies
fabric_version=0.133.14+1.21.9
terrablender_version=1.21.9-6.0.0.4
modmenu_version=15.0.0-beta.3
midnightlib_version = 1.8.0+1.21.9-rc1-fabric
iris_version=1.9.2+1.21.9-fabric
sbl_version=1.16.11
geckolib_version=5.2.2
esl_version=1.0.3-Fabric