# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=2.0.0+Alpha.2
maven_group=vesper.pw
archives_base_name=pale-world

# Dependencies
fabric_version=0.118.0+1.21.4
terrablender_version=1.21.4-4.3.0.2
modmenu_version=13.0.1
midnightlib_version = 1.6.7-fabric
#veil_version=1.0.0.152
owo_version=0.12.20+1.21.4
iris_version=1.8.8+1.21.4-fabric
