org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=paleworld
mod.name=Pale World
mod.group=dev.vesper
mod.version=2.1.0

deps.fabric-loader=0.17.2
deps.fabric-loom=1.11-SNAPSHOT
deps.fabric-kotlin=1.13.6+kotlin.2.2.20
deps.moddev=22.0.107
deps.kotlinforforge=5.10.0

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.terrablender=[VERSIONED]
deps.smartbrainlib=[VERSIONED]
deps.geckolib=[VERSIONED]
deps.eveningstarlib=[VERSIONED]
deps.cloth=[VERSIONED]

publish.modrinth=
publish.curseforge=
#publish.additionalVersions=