# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1

# Mod Properties
mod_version=2.1.2-fabric
maven_group=vesper.pw
archives_base_name=paleworld

# Dependencies
fabric_version=0.139.4+1.21.11
terrablender_version=1.21.9-6.0.0.4
modmenu_version=17.0.0-alpha.1
midnightlib_version = 1.8.0+1.21.9-rc1-fabric
iris_version=1.9.2+1.21.9-fabric
sbl_version=1.16.11
geckolib_version=5.3-alpha-3
esl_version=1.1.0-1.21.9-fabric