deps.minecraft=1.21.10
deps.neoforge=21.9.16-beta
deps.geckolib=5.3-alpha-3
deps.smartbrainlib=1.16.11
deps.terrablender=21.10.0.0
deps.eveningstarlib=1.1.0-1.21.9-neoforge
deps.yacl=3.8.1+1.21.10-neoforge

publish.additionalVersions=
