deps.minecraft=1.21.11
deps.neoforge=21.11.0-beta
deps.geckolib=5.4-alpha-1
deps.smartbrainlib=1.16.11
deps.terrablender=21.10.0.0
deps.eveningstarlib=1.1.1+1.21.11-neoforge
deps.yacl=3.8.1+1.21.10-neoforge

publish.additionalVersions=
