deps.minecraft=1.21.10
deps.fabric-api=0.134.0+1.21.9
deps.modmenu=16.0.0-rc.1
deps.geckolib=5.3-alpha-3
deps.smartbrainlib=1.16.11
deps.terrablender=21.10.0.0
deps.eveningstarlib=1.1.0-1.21.9-fabric
deps.yacl=3.8.1+1.21.10-fabric

publish.additionalVersions=
