deps.minecraft=1.21.4
deps.neoforge=21.4.156
deps.geckolib=4.8.5
deps.smartbrainlib=1.16.7
deps.terrablender=4.3.0.2
deps.eveningstarlib=1.0.6-neoforge
deps.yacl=3.8.1+1.21.4-neoforge

publish.additionalVersions=
