deps.minecraft=1.21.6
deps.fabric-api=0.128.2+1.21.6
deps.terrablender=1.21.6-6.0.0.1
deps.smartbrainlib=1.16.8
deps.geckolib=5.2.0
deps.eveningstarlib=1.0.2.2
deps.cloth=19.0.147

publish.additionalVersions=1.21.7, 1.21.8