deps.minecraft=1.21.6
deps.fabric-api=0.128.2+1.21.6
deps.modmenu=15.0.0
deps.geckolib=5.2.0
deps.smartbrainlib=1.16.8
deps.biolith=3.3.5
deps.eveningstarlib=1.0.6-fabric
deps.yacl=3.8.1+1.21.6-fabric

publish.additionalVersions=
