deps.minecraft=1.21.4
deps.fabric-api=0.119.4+1.21.4
deps.modmenu=13.0.3
deps.geckolib=4.8.5
deps.smartbrainlib=1.16.7
deps.biolith=3.2.11
deps.eveningstarlib=1.0.6-fabric
deps.yacl=3.8.1+1.21.4-fabric

publish.additionalVersions=
