deps.minecraft=1.21.11
deps.fabric-api=0.139.4+1.21.11
deps.modmenu=17.0.0-alpha.1
deps.geckolib=5.4-alpha-1
deps.biolith=3.5.0-beta.2
deps.smartbrainlib=1.16.11
deps.eveningstarlib=1.1.1+1.21.11-fabric
deps.yacl=3.8.1+1.21.11-fabric

publish.additionalVersions=
